<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.hal989</groupId>
  <artifactId>BetterFarming</artifactId>
  <version>1</version>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

  	<repository>
  		<id>paper-repo</id>
  		<url>https://repo.destroystokyo.com/repository/maven-public/</url>
  	</repository>
  	
  	<repository>
  		<id>spigot-repo</id>
  		<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
  	</repository>

  </repositories>
  
  <build>
  	<finalName>${project.name} v${project.version}</finalName>
  	<defaultGoal>clean package</defaultGoal>
  	<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
  	
  	<resources>
  		<resource>
  			<directory>${basedir}/src/main/resources</directory>
  			<filtering>true</filtering>
  			<includes>
  				<include>*</include>
  			</includes>
  		</resource>
  	</resources>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
  		<version>1.15.2-R0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>

	  <dependency>
		  <groupId>com.github.koca2000</groupId>
		  <artifactId>NoteBlockAPI</artifactId>
		  <version>-SNAPSHOT</version>
	  </dependency>
  	
  	<dependency>
  		<groupId>com.github.TheBusyBiscuit</groupId>
  		<artifactId>CS-CoreLib</artifactId>
  		<version>8081bb4fe4</version>
  		<scope>provided</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>io.github.thebusybiscuit</groupId>
  				<artifactId>cscorelib2</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.bstats</groupId>
  				<artifactId>bstats-bukkit</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>

	  <dependency>
		  <groupId>com.github.slimefun</groupId>
		  <artifactId>Slimefun4</artifactId>
		  <version>RC-16</version>
		  <scope>provided</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>io.github.thebusybiscuit</groupId>
  				<artifactId>cscorelib2</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.bstats</groupId>
  				<artifactId>bstats-bukkit</artifactId>
  			</exclusion>
  		</exclusions>
	  </dependency>
  </dependencies>
</project>